<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewRoadmapCollectionCell" id="gTV-IL-0wX" customClass="PreviewRoadmapCollectionCell" customModule="ECGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="13" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="13" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qir-67-ReT">
                        <rect key="frame" x="3" y="0.0" width="10" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Cr-hft">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="HxK-sX-4Fa"/>
                                    <constraint firstAttribute="height" constant="5" id="NlM-wW-g6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-zO-f6c">
                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="X2D-Qi-cXI"/>
                                    <constraint firstAttribute="width" constant="10" id="XN8-Ye-eih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-0d-qhn">
                                <rect key="frame" x="0.0" y="15" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ICC-hj-8Vr"/>
                                    <constraint firstAttribute="height" constant="10" id="ZM6-Jb-cEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-Sx-lnM">
                                <rect key="frame" x="0.0" y="25" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="GV2-In-Sae"/>
                                    <constraint firstAttribute="height" constant="10" id="pFw-iX-BvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-BK-2Ov">
                                <rect key="frame" x="0.0" y="35" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7DR-FP-Hst"/>
                                    <constraint firstAttribute="height" constant="10" id="Tri-WP-qFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-U9-kxY">
                                <rect key="frame" x="0.0" y="45" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="00r-eW-oEU"/>
                                    <constraint firstAttribute="width" constant="10" id="EbN-Ba-GXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-fk-OSr">
                                <rect key="frame" x="0.0" y="55" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KCR-fm-cuO"/>
                                    <constraint firstAttribute="width" constant="10" id="gfh-ZE-P7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="15" height="73"/>
            <connections>
                <outlet property="lbl1" destination="QWU-zO-f6c" id="ZzC-IR-xGe"/>
                <outlet property="lbl2" destination="lv2-0d-qhn" id="buZ-F5-UcB"/>
                <outlet property="lbl3" destination="Pbt-Sx-lnM" id="38U-sA-ngr"/>
                <outlet property="lbl4" destination="gpc-BK-2Ov" id="1Yn-bI-beo"/>
                <outlet property="lbl5" destination="DJf-U9-kxY" id="yAJ-XP-tIz"/>
                <outlet property="lbl6" destination="iH4-fk-OSr" id="ihJ-yx-AA5"/>
            </connections>
            <point key="canvasLocation" x="248.55072463768118" y="83.035714285714278"/>
        </collectionViewCell>
    </objects>
</document>
