<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="PreviewTableCell" customModule="ECGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="642" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="642" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-0G-vvT">
                        <rect key="frame" x="0.0" y="0.0" width="717" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="sBD-Ft-JTY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-gF-OGY">
                        <rect key="frame" x="0.0" y="10" width="97" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-GA-T8q">
                                <rect key="frame" x="8" y="0.0" width="63.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-UD-hPr">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8Pf-MR-tul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Stock Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Xd-M9E">
                                        <rect key="frame" x="0.0" y="17" width="63.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-YX-ICN">
                                        <rect key="frame" x="0.0" y="41" width="63.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Last drawn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Ja-FFw">
                                        <rect key="frame" x="0.0" y="56.5" width="63.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkR-GA-T8q" firstAttribute="top" secondItem="pYT-gF-OGY" secondAttribute="top" id="ExW-b2-vgG"/>
                            <constraint firstItem="wkR-GA-T8q" firstAttribute="leading" secondItem="pYT-gF-OGY" secondAttribute="leading" constant="8" id="Ipd-5X-HIc"/>
                            <constraint firstAttribute="bottom" secondItem="wkR-GA-T8q" secondAttribute="bottom" id="JOw-cc-cCa"/>
                            <constraint firstAttribute="height" constant="70" id="TNM-TB-bt6"/>
                            <constraint firstAttribute="width" constant="97" id="dLm-ab-1gm"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wua-nR-83u">
                        <rect key="frame" x="117" y="10" width="592" height="70"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-Jc-HyM">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KcH-iz-hTS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="um1-xo-4ZB">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="Y5R-xC-rXX"/>
                                    <outlet property="delegate" destination="-1" id="0xa-bs-G5x"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WME-BC-oH0">
                                <rect key="frame" x="105" y="0.0" width="130" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Q0G-5v-IlX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="siK-aV-vSw">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="oPs-p5-FNn"/>
                                    <outlet property="delegate" destination="-1" id="h6g-SC-vnf"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-9b-QWv">
                                <rect key="frame" x="240" y="0.0" width="130" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ORn-8Q-lzY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="esL-CX-7Sp">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="MmP-iI-vIz"/>
                                    <outlet property="delegate" destination="-1" id="LaC-PI-V4p"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-fh-06g">
                                <rect key="frame" x="375" y="0.0" width="217" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3EC-ii-tbx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ogq-jk-1f6">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="eGh-CW-fGr"/>
                                    <outlet property="delegate" destination="-1" id="sIt-qR-FnO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="mIH-3L-wKB"/>
                        </constraints>
                    </stackView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fln-dL-yeE">
                        <rect key="frame" x="0.0" y="0.0" width="717" height="90"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.43486388036809814" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                        <state key="normal" title="Stock closed">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b0a-0G-vvT" secondAttribute="trailing" id="2W4-KV-Hrz"/>
                    <constraint firstItem="fln-dL-yeE" firstAttribute="bottom" secondItem="b0a-0G-vvT" secondAttribute="bottom" id="Dyr-sA-ZMF"/>
                    <constraint firstItem="wua-nR-83u" firstAttribute="leading" secondItem="pYT-gF-OGY" secondAttribute="trailing" constant="20" id="H6M-9w-Dru"/>
                    <constraint firstItem="fln-dL-yeE" firstAttribute="leading" secondItem="b0a-0G-vvT" secondAttribute="leading" id="KVD-pc-cH1"/>
                    <constraint firstItem="b0a-0G-vvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ori-S2-0UP"/>
                    <constraint firstAttribute="trailing" secondItem="fln-dL-yeE" secondAttribute="trailing" id="Pv7-nZ-wiU"/>
                    <constraint firstAttribute="trailing" secondItem="wua-nR-83u" secondAttribute="trailing" constant="8" id="S21-ts-50f"/>
                    <constraint firstItem="fln-dL-yeE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TmI-HY-hU8"/>
                    <constraint firstItem="pYT-gF-OGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wor-zG-Y8b"/>
                    <constraint firstItem="b0a-0G-vvT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xbs-7D-08T"/>
                    <constraint firstItem="wua-nR-83u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fFV-er-Jh7"/>
                    <constraint firstItem="pYT-gF-OGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tg9-dX-MNN"/>
                    <constraint firstItem="fln-dL-yeE" firstAttribute="height" secondItem="b0a-0G-vvT" secondAttribute="height" id="waA-pq-tdI"/>
                    <constraint firstItem="fln-dL-yeE" firstAttribute="top" secondItem="b0a-0G-vvT" secondAttribute="top" id="yHl-tK-qJ2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bigSmallCollectionView" destination="WME-BC-oH0" id="upt-AK-5YH"/>
                <outlet property="evenOddCollectionView" destination="bsH-9b-QWv" id="4SJ-Lu-7ZU"/>
                <outlet property="label1" destination="cOh-UD-hPr" id="Gcj-M6-Eax"/>
                <outlet property="label2" destination="qkf-Xd-M9E" id="Grj-eI-Wg0"/>
                <outlet property="label3" destination="qTa-YX-ICN" id="PJV-4w-oUe"/>
                <outlet property="label4" destination="rVf-Ja-FFw" id="bVe-2Z-dmP"/>
                <outlet property="numberCollectionView" destination="ZM5-Jc-HyM" id="h5m-eH-A7d"/>
                <outlet property="stockClosedBtn" destination="fln-dL-yeE" id="jRP-NH-MyT"/>
                <outlet property="upmidhighCollectionView" destination="cb9-fh-06g" id="KpM-Hw-dKq"/>
            </connections>
            <point key="canvasLocation" x="5637.68115942029" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_bg" width="704" height="102"/>
    </resources>
</document>
