<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LanguageView" customModule="ECGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="702" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-xM-9rZ">
                    <rect key="frame" x="0.0" y="0.0" width="702" height="378"/>
                    <color key="backgroundColor" white="0.0" alpha="0.47824003067484661" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="0.59379792944785281" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeLanguageSelectionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7vn-mh-vp9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-KE-hpf">
                    <rect key="frame" x="101" y="139" width="500" height="100"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-Kg-WbU">
                            <rect key="frame" x="20" y="23" width="100" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="QxP-Qu-JLF"/>
                                <constraint firstAttribute="height" constant="70" id="Vq3-Y8-dPA"/>
                            </constraints>
                            <state key="normal" backgroundImage="US-English-with-name">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="chnageLanguageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oSS-lU-XK1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-y4-9My">
                            <rect key="frame" x="140" y="23" width="100" height="70"/>
                            <state key="normal" backgroundImage="China-with-name">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="chnageLanguageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="syW-6t-zcN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-EO-y3B">
                            <rect key="frame" x="260" y="23" width="100" height="70"/>
                            <state key="normal" backgroundImage="Lao-with-name">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="chnageLanguageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dp9-Ax-wom"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-yx-Q67">
                            <rect key="frame" x="380" y="23" width="100" height="70"/>
                            <state key="normal" backgroundImage="Thai-with-name">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="chnageLanguageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0G5-yv-YNk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wjo-yx-Q67" firstAttribute="top" secondItem="9HX-EO-y3B" secondAttribute="top" id="2od-9w-NZK"/>
                        <constraint firstAttribute="height" constant="100" id="4JQ-6O-aEx"/>
                        <constraint firstItem="wjo-yx-Q67" firstAttribute="height" secondItem="9HX-EO-y3B" secondAttribute="height" id="4fo-4J-bZy"/>
                        <constraint firstItem="wjo-yx-Q67" firstAttribute="width" secondItem="9HX-EO-y3B" secondAttribute="width" id="5iO-x7-phW"/>
                        <constraint firstItem="9HX-EO-y3B" firstAttribute="leading" secondItem="SGB-y4-9My" secondAttribute="trailing" constant="20" id="7vT-fs-lTJ"/>
                        <constraint firstAttribute="width" constant="500" id="9z9-H1-1JJ"/>
                        <constraint firstItem="SGB-y4-9My" firstAttribute="width" secondItem="Yhi-Kg-WbU" secondAttribute="width" id="IGM-AV-eCy"/>
                        <constraint firstItem="SGB-y4-9My" firstAttribute="leading" secondItem="Yhi-Kg-WbU" secondAttribute="trailing" constant="20" id="K0i-Kl-TS8"/>
                        <constraint firstAttribute="bottom" secondItem="Yhi-Kg-WbU" secondAttribute="bottom" constant="7" id="PmD-i3-0Wb"/>
                        <constraint firstItem="SGB-y4-9My" firstAttribute="bottom" secondItem="Yhi-Kg-WbU" secondAttribute="bottom" id="YOv-2T-vfn"/>
                        <constraint firstItem="wjo-yx-Q67" firstAttribute="bottom" secondItem="9HX-EO-y3B" secondAttribute="bottom" id="a9u-hG-AAq"/>
                        <constraint firstItem="9HX-EO-y3B" firstAttribute="width" secondItem="SGB-y4-9My" secondAttribute="width" id="awl-TQ-xBD"/>
                        <constraint firstItem="9HX-EO-y3B" firstAttribute="height" secondItem="SGB-y4-9My" secondAttribute="height" id="bg5-vN-etd"/>
                        <constraint firstItem="SGB-y4-9My" firstAttribute="height" secondItem="Yhi-Kg-WbU" secondAttribute="height" id="co1-vA-9mC"/>
                        <constraint firstItem="9HX-EO-y3B" firstAttribute="top" secondItem="SGB-y4-9My" secondAttribute="top" id="hKx-B7-u9k"/>
                        <constraint firstItem="SGB-y4-9My" firstAttribute="top" secondItem="Yhi-Kg-WbU" secondAttribute="top" id="j8J-Ja-Ns2"/>
                        <constraint firstItem="9HX-EO-y3B" firstAttribute="bottom" secondItem="SGB-y4-9My" secondAttribute="bottom" id="m87-EE-9Ap"/>
                        <constraint firstItem="wjo-yx-Q67" firstAttribute="leading" secondItem="9HX-EO-y3B" secondAttribute="trailing" constant="20" id="nc8-TQ-hhi"/>
                        <constraint firstItem="Yhi-Kg-WbU" firstAttribute="leading" secondItem="6hF-KE-hpf" secondAttribute="leading" constant="20" id="p3o-ZK-rrD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GZl-xM-9rZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="1EY-7b-t8R"/>
                <constraint firstItem="GZl-xM-9rZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q4E-gr-mXb"/>
                <constraint firstAttribute="bottom" secondItem="GZl-xM-9rZ" secondAttribute="bottom" id="YK8-YA-F6Q"/>
                <constraint firstItem="GZl-xM-9rZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sKN-aw-1wa"/>
                <constraint firstItem="6hF-KE-hpf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v7x-fR-2j5"/>
                <constraint firstItem="6hF-KE-hpf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w4o-I5-Ybe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chinaBtn" destination="SGB-y4-9My" id="jst-QV-Q40"/>
                <outlet property="laosBtn" destination="9HX-EO-y3B" id="4RR-kY-axu"/>
                <outlet property="thaiBtn" destination="wjo-yx-Q67" id="Qor-e4-URI"/>
                <outlet property="usaBtn" destination="Yhi-Kg-WbU" id="DxO-4v-ILD"/>
            </connections>
            <point key="canvasLocation" x="346.37681159420293" y="8.0357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="China-with-name" width="100" height="65.5"/>
        <image name="Lao-with-name" width="100" height="66.5"/>
        <image name="Thai-with-name" width="100" height="67.5"/>
        <image name="US-English-with-name" width="100" height="65.5"/>
    </resources>
</document>
